spring.application.name=viaje
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/viaje?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf ?? ?? ?
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ? ??? ?? ???(CSS, JS ?? ?)? ??? /static/ ??? ???? ??
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/

file.upload-dir.plan=viaje/uploads/plan
file.upload-dir.cert=viaje/uploads/cert

# \uB2E8\uC77C \uD30C\uC77C\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=50MB

#? ??? Thymeleaf ??? ??? ??? ???? ???? ??
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html

# Remove Spring Security configurations if present
spring.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.thymeleaf=DEBUG

