body {
    background-image: url('/static/images/start/background.png'); /* 백그라운드 이미지 경로 */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* 섹션 간격을 좁게 설정 */
    padding: 50px;
    box-sizing: border-box;
    width: 100%; /* 그리드 컨테이너 크기 조정 */
    height: 150%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: none;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 200px; /* 섹션 높이 제한 */
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    border-radius: 10px; /* 이미지에도 둥근 모서리 적용 */
}

.grid-item:hover .grid-image {
    opacity: 0.7;
}

.grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 텍스트 그림자 효과 */
}

.grid-text h2, .grid-text p {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 12px; /* 텍스트 크기 조정 */
}
